Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
JqueryClickApp.xr.xml
MainPage.xbf
Html\css\phone.css
Html\images\demo.scale-100.jpg
Html\images\demo.scale-140.jpg
Html\images\demo.scale-240.jpg
Html\index.html
Html\scripts\srcipt1.js
Scripts\jquery-2.1.3.intellisense.js
Scripts\jquery-2.1.3.js
Scripts\jquery-2.1.3.min.js
